{
  "name": "koa2-react-renderer",
  "version": "0.1.0",
  "description": "koa2 react server renderer",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanyang/koa2-react-renderer.git"
  },
  "keywords": [
    "koa",
    "react",
    "server",
    "renderer"
  ],
  "author": "Alan Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanyang/koa2-react-renderer/issues"
  },
  "homepage": "https://github.com/alanyang/koa2-react-renderer#readme",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dom-stream": "^0.5.1"
  }
}
